Installing assembly 'G:\Projects\1Q1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Projects\1Q1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Projects\1Q1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'G:\Projects\1Q1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = G:\Projects\1Q1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = G:\Projects\1Q1\WindowsService1\bin\Debug\WindowsService1.exe
