@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
p {
  color: rgb(90, 90, 90);
}


nav, .nav-links {
  display: flex;
}
nav {
  justify-content: space-around;
  align-items: center;
  height: 14vh;
}
.nav-links {
  gap: 2em;
  list-style: none;
  font-size: 1.5rem;
}
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover {
  color: grey;
  text-decoration-color: rgb(181, 181, 181);
}
.logo {
  font-size: 2rem;
}
.logo:hover {
  cursor: default;
}


#top-nav{
  color: antiquewhite;
  background-color: black;
}
#top-nav a{
  color: antiquewhite;
}
#first-nav {
  display: none;
  background-color: black;
  color: antiquewhite;
}
.first-menu {
  position: relative;
  display: inline-block;
}
.nav-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.nav-menu span {
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
}
.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: antiquewhite;
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  border: 1px solid;
}
.menu-links a:hover{
  color: gold;
}
.menu-links li {
  list-style: none;
}
.menu-links.open {
  max-height: 300px;
}


section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container {
  display: flex;
}


#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 83vh;
}
.sect-pic {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.text {
  align-self: center;
  text-align: center;
}
.text p {
  font-weight: 600;
}
.text1{
  text-align: center;
}
.text2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.title {
  font-size: 3rem;
  text-align: center;
}


.icon {
  cursor: pointer;
  height: 2rem;
}


.btn {
  padding: 1em;
  width: 8em;
  border-radius: 2em;
  border: rgb(53, 53, 53) 2px solid;
  background-image: linear-gradient(rgb(144, 7, 198),rgb(76, 76, 236));
  color: white;
}
.btn:hover {
  background: rgb(0, 0, 0);
  cursor: pointer;
}


#about {
  position: relative;
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.about-details {
  justify-content: center;
  flex-direction: column;
}
.about-details img:hover{
  cursor: default;
}
.about-containers, .about-details {
  display: flex;
}
.about-pic {
  border-radius: 2rem;
}
.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.section-container {
  gap: 4rem;
  height: 80%;
}
.sect-pic {
  height: 400px;
  width: 400px;
  margin: auto 0;
}


#skills {
  position: relative;
  height: 60vh;
}
.skills-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}
article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}
article .icon {
  cursor: default;
}



.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}


#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}
.contact-info-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-info-container p {
  font-size: larger;
}
.contact-icon {
  cursor: default;
}
.email-icon {
  height: 2.5rem;
}
.facebook-icon{
  height: 2.6rem;
  border-radius: 50%;
}


footer {
  height: 6vh;
  margin: 0 1rem;
}
footer p {
  text-align: center;
}


/*media*/

@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact {
    height: fit-content;
    height: 20vh;
  }
}

@media screen and (max-width: 1200px) {
  #top-nav {
    display: none;
  }
  #first-nav {
    display: flex;
  }
  #skills, .skills-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }

  section, .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .sect-pic {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact{
    height: 60vh;
  }
  footer {
    height: 10vh;
  }
  #profile {
    height: 60vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .buttons {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .skills-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .sect-pic {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .text2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
}