<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(to bottom, red, blue);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .area {
            width: 300px;
            height: 200px;
        }
        form {
            padding: 20px; 
        }
        .field {
            margin-bottom: 10px; 
        }
        label {
            display: block;
        }
        button {
            margin-top: 10px;
        }
        input,textarea{
            background-color: black;
            border-radius: 15px;
        }
        button{
            padding: 7px;
            border-radius: 15px;
            color: white;
            background: linear-gradient(to right, violet, black);
        }
        button:hover{
            background: linear-gradient(to right, grey, white);
            color: black;
        }
    </style>
</head>

<body>
    <form action="/">
        <fieldset>
            <legend>Contact Us</legend>
            <div class="field">
                <label for="name">Full name <span>*</span></label>
                <input type="text" id="name" placeholder=" ex: Mohammed Ahmed">
            </div>
            <div class="field">
                <label for="email">E-mail <span>*</span></label>
                <input type="text" id="email" placeholder=" ex: student@ejust.edu.eg">
            </div>
            <div class="field">
                <label for="subject">Subject <span>*</span></label>
                <input type="text" id="subject" placeholder=" About">
            </div>
            <div class="field">
                <h4>Please leave a Message:</h4>
                <label for="message">Message <span>*</span></label>
                <textarea class="area" cols="40" rows="10" id="message"></textarea>
            </div>
            <center>
                <a href="Thanks.html">
                    <button type="button">Submit</button>
                </a>

                <br>
                <br>

                <a href="MohamedSayed.html">
                    <button type="button">Back</button>
                </a>
            </center>
        </fieldset>
    </form>
</body>
</html>
