<!DOCTYPE html>
<html>
    <head>
        <title>
            Mohamed's Portfolio
        </title>
    <style>
        img{
            border-radius: 50%;
            border: 2px solid black;
            margin-right: 25px;
            width: 150px;
            height:150px;
        }
        .JAPAN {color: red;}
        p,h6,h5{
            margin-left: 50px;
        }
        a:hover{
            color: cyan;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            background: linear-gradient(to right, red, blue)
        }
        td{
            padding: 5px;
        }
    </style>
    </head>
</html>

<form action="/MohamedSayed.html">
    <fieldset>
        <legend>
            My Portfolio
        </legend>
         <div class="image">
        <img src="Wallpaper.jpg" alt="MY IMAGE" align="left">
        <p>
         Mohamed Sayed
        </p>
        <h6>
            CSIT student at
             <a href="https://ejust.edu.eg/" target="_blank">EGYPT JAPAN UNIVERSITY FOR SCIENCE AND TECHNOLOGY!</a>
        </h6>
        <h5>A 1st grade student at Ejust,a beginner web developer and a young coder.</h5>
        <br>
        <br>
        <br>
        <hr>
        <h3>Education platforms <em>(Other Than Formal):</em></h3>
        <li>Youtube</li>
        <li>Github</li>
        <li>Google search</li>
        <li>Geeks for geeks</li>
        <br>
        <hr>
        
        <h3>Formal Educations</h3>
        <table border="1">
<tr>
    <th>Year</th>
    <th>Education</th>
</tr>
<tr>
    <td>2010-2016</td>
    <td>Primary School</td>
</tr>
<tr>
    <td>2016-2019</td>
    <td>Prep. School</td>
</tr>
<tr>
    <td>2019-2021</td>
    <td>Sec. School</td>
</tr>
<tr>
    <td>2022</td>
    <td>College</td>
</tr>
</table>
<br>
<hr>
<h3>Skills</h3>
<table border="1">
    <tr>
        <th>Web Development</th>
        <th>Intermediate</th>
    </tr>
    <tr>
        <th>Python</th>
        <th>Intermediate</th>
    </tr>
    <tr>
        <th>Photoshop</th>
        <th>Advanced</th>
    </tr>
    <tr>
        <th>Cyber security</th>
        <th>Beginner</th>
    </tr>
</table>
<br>
<hr>
<h3>My Hobbies</h3>
    <ul>
        <li>Gaming</li>
        <li>Coding</li>
        <li>Driving</li>
        <li>Watching Movies</li>
        <li>Reading</li>
        <li>Traveling</li>
    </ul>
<hr>
<li>
    <a href="Contact.html" target="_blank" >Contact Me</a>
</li>

    </div>
         <div>
            <body text="white">
        </fieldset>
</form>

